\nomenclatureentry{a$\lambda$@[{$\lambda$}]\begingroup Wavelength of the light\nomeqref {1.0}|nompageref}{45}
\nomenclatureentry{a$\theta$@[{$\theta$}]\begingroup Angular coordinate\nomeqref {1.0}|nompageref}{46}
\nomenclatureentry{a$L$@[{$L$}]\begingroup Light Field\nomeqref {1.23}|nompageref}{80}
\nomenclatureentry{a$x$@[{$x$}]\begingroup Spatial coordinate\nomeqref {1.23}|nompageref}{80}
\nomenclatureentry{a$y$@[{$y$}]\begingroup Spatial coordinate\nomeqref {1.23}|nompageref}{80}
\nomenclatureentry{a$z$@[{$z$}]\begingroup Distance on the optical axis\nomeqref {1.23}|nompageref}{80}
\nomenclatureentry{a$v$@[{$v$}]\begingroup Directional coordinate\nomeqref {1.23}|nompageref}{80}
\nomenclatureentry{a$u$@[{$u$}]\begingroup Directional coordinate\nomeqref {1.23}|nompageref}{80}
\nomenclatureentry{a$a$@[{$a$}]\begingroup Distance from the main lens image to the micro array\nomeqref {1.23}|nompageref}{80}
\nomenclatureentry{a$b$@[{$b$}]\begingroup Distance from the micro array to the sensor\nomeqref {1.23}|nompageref}{80}
\nomenclatureentry{a$f$@[{$f$}]\begingroup Focal length of the main lens\nomeqref {1.23}|nompageref}{80}
\nomenclatureentry{a$f_{\mu}$@[{$f_{\mu}$}]\begingroup Focal length of the micro lens\nomeqref {1.23}|nompageref}{80}
\nomenclatureentry{a$d$@[{$d$}]\begingroup Aperture diameter\nomeqref {1.23}|nompageref}{80}
\nomenclatureentry{a$\overrightarrow{X}$@[{$\overrightarrow{X}$}]\begingroup Vector representing the ray of light\nomeqref {1.23}|nompageref}{80}
\nomenclatureentry{a$A$@[{$A$}]\begingroup Transformation matrix\nomeqref {1.23}|nompageref}{80}
\nomenclatureentry{a$A^{-1}$@[{$A^{-1}$}]\begingroup Transformation matrix\nomeqref {1.23}|nompageref}{80}
\nomenclatureentry{a$m$@[{$m$}]\begingroup Magnification\nomeqref {1.23}|nompageref}{80}
\nomenclatureentry{a$D$@[{$D$}]\begingroup Aperture diameter of the main lens\nomeqref {1.23}|nompageref}{80}
\nomenclatureentry{a$I$@[{$I$}]\begingroup Intensity of the optical field\nomeqref {1.23}|nompageref}{80}
\nomenclatureentry{a$E$@[{$E$}]\begingroup Radiance\nomeqref {1.23}|nompageref}{80}
\nomenclatureentry{a$\overrightarrow{E}$@[{$\overrightarrow{E}$}]\begingroup Electric field\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$\overrightarrow{H}$@[{$\overrightarrow{H}$}]\begingroup Magnetic field\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$\epsilon$@[{$\epsilon$}]\begingroup Electrical permittivity\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$\mu$@[{$\mu$}]\begingroup Magnetic permittivity\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$\nabla$@[{$\nabla$}]\begingroup Laplacian operator\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$\widehat{i},\widehat{j}$, $\widehat{k}$@[{$\widehat{i},\widehat{j}$, $\widehat{k}$}]\begingroup unit vectors\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$n$@[{$n$}]\begingroup Refractive index\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$c$@[{$c$}]\begingroup Speed of light in vacuum\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$t$@[{$t$}]\begingroup Time\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$u$@[{$u$}]\begingroup Field disturbance\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$\nu$@[{$\nu$}]\begingroup Optical frequency\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$\phi$@[{$\phi$}]\begingroup Phase\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$k$@[{$k$}]\begingroup Wave number\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$U$@[{$U$}]\begingroup Complex field\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$\eta, \chi$@[{$\eta, \chi$}]\begingroup Object space coordinates\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$\sigma$@[{$\sigma$}]\begingroup Area of the aperture\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$f_x, f_y$@[{$f_x, f_y$}]\begingroup Spatial frequencies\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$\nu_x, \nu_y$@[{$\nu_x, \nu_y$}]\begingroup Local spatial frequencies\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{aSNR@[{SNR}]\begingroup Signal to noise ratio\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$\Delta$@[{$\Delta$}]\begingroup Thickness function\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$t_{lens}$@[{$t_{lens}$}]\begingroup Transmission of the lens\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{aR@[{R}]\begingroup Radius of curvature of a lens surface\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$N$@[{$N$}]\begingroup Number of samples\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$r$@[{$r$}]\begingroup Radius of a lens aperture\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$F_\#$@[{$F_\#$}]\begingroup F-number\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$\nu_c$@[{$\nu_c$}]\begingroup Optical cut-off frequency\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$x_{min}$@[{$x_{min}$}]\begingroup Position of Airy Disk first minimum\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$\Gamma$@[{$\Gamma$}]\begingroup Autocorrelation function\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$\tau$@[{$\tau$}]\begingroup Coherence time\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$A$@[{$A$}]\begingroup Area\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$\Delta S$@[{$\Delta S$}]\begingroup Area of the emitting source\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$d\Sigma$@[{$d\Sigma$}]\begingroup Elemental area\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$C$@[{$C$}]\begingroup Coherence index\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$d_c$@[{$d_c$}]\begingroup Distance of propagation in the coherence algorithm\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$W$@[{$W$}]\begingroup Size of the input optical field\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$\iota$@[{$\iota$}]\begingroup Incoherence degree\nomeqref {3.9}|nompageref}{147}
\nomenclatureentry{a$d_{Airy}$@[{$d_{Airy}$}]\begingroup Airy disk diameter\nomeqref {4.14}|nompageref}{184}
\nomenclatureentry{a$A'$@[{$A'$}]\begingroup Synthetic aperture\nomeqref {4.14}|nompageref}{184}
\nomenclatureentry{a$ \alpha'$@[{$ \alpha'$}]\begingroup Refocusing factor\nomeqref {4.14}|nompageref}{184}
\nomenclatureentry{a$F$@[{$F$}]\begingroup Main lens - micro array distance\nomeqref {4.14}|nompageref}{184}
\nomenclatureentry{a$F'$@[{$F'$}]\begingroup Main lens - synthetic focal plane distance\nomeqref {4.14}|nompageref}{184}
\nomenclatureentry{ap@[{p}]\begingroup Micro array pitch\nomeqref {4.14}|nompageref}{184}
\nomenclatureentry{a$\delta\theta$@[{$\delta\theta$}]\begingroup Angular resolution\nomeqref {4.14}|nompageref}{184}
\nomenclatureentry{a$N_{sub}$@[{$N_{sub}$}]\begingroup Sub-image resolution\nomeqref {4.14}|nompageref}{184}
\nomenclatureentry{a$\delta x$@[{$\delta x$}]\begingroup Rayleigh distance\nomeqref {5.21}|nompageref}{226}
\nomenclatureentry{a$h$@[{$h$}]\begingroup Impulse response\nomeqref {5.21}|nompageref}{226}
\nomenclatureentry{a$H$@[{$H$}]\begingroup Optical transfer function\nomeqref {5.21}|nompageref}{226}
\nomenclatureentry{a$NA$@[{$NA$}]\begingroup Numerical aperture\nomeqref {6.2}|nompageref}{247}
