\contentsline {chapter}{Introduction}{33}
\contentsline {chapter}{\numberline {1}Theory and Methods of Plenoptic Imaging}{41}
\contentsline {section}{\numberline {1.1}Introduction}{41}
\contentsline {section}{\numberline {1.2}Plenoptic Function and the Light Field}{43}
\contentsline {section}{\numberline {1.3}Plenoptic Camera}{46}
\contentsline {section}{\numberline {1.4}Plenoptic Camera 1.0}{48}
\contentsline {subsection}{\numberline {1.4.1}Phase Space in Plenoptic 1.0}{54}
\contentsline {subsection}{\numberline {1.4.2}Light Field Parameterization}{56}
\contentsline {section}{\numberline {1.5}Plenoptic 1.0 Rendering}{61}
\contentsline {section}{\numberline {1.6}Plenoptic Camera 2.0}{64}
\contentsline {section}{\numberline {1.7}Plenoptic Camera 2.0: a Geometrical Optics Analysis}{72}
\contentsline {section}{\numberline {1.8}Plenoptic 2.0 Rendering}{76}
\contentsline {section}{\numberline {1.9}Conclusions}{77}
\contentsline {chapter}{\numberline {2}Fresnel Simulation Toolbox}{79}
\contentsline {section}{\numberline {2.1}Introduction}{79}
\contentsline {section}{\numberline {2.2}Scalar Theory of Diffraction}{81}
\contentsline {subsection}{\numberline {2.2.1}Helmholtz Equation}{84}
\contentsline {subsection}{\numberline {2.2.2}Solutions of Helmholtz Equations}{85}
\contentsline {subsection}{\numberline {2.2.3}The Fresnel Approximation}{87}
\contentsline {section}{\numberline {2.3}Free Space Propagation Operator: Fresnel Approximation Approach}{88}
\contentsline {subsection}{\numberline {2.3.1}Multi-Step Fresnel Propagation Operator}{89}
\contentsline {section}{\numberline {2.4}Free Space Propagation Operator: Angular Spectrum of Plane Waves Approach}{91}
\contentsline {subsection}{\numberline {2.4.1}Angular Spectrum of Plane Waves}{92}
\contentsline {subsection}{\numberline {2.4.2}Band Limited Angular Spectrum}{96}
\contentsline {subsection}{\numberline {2.4.3}Corrected Band Limited Angular Spectrum Method}{102}
\contentsline {subsection}{\numberline {2.4.4}Performances of the Angular Spectrum Methods}{104}
\contentsline {section}{\numberline {2.5}Thin Lens Operator}{108}
\contentsline {subsection}{\numberline {2.5.1}Aliasing in Phase Sampling}{113}
\contentsline {section}{\numberline {2.6}Comparison between the Free Space Propagation Operators}{115}
\contentsline {subsection}{\numberline {2.6.1}Description of the System}{116}
\contentsline {subsection}{\numberline {2.6.2}Image of a Point Source}{116}
\contentsline {section}{\numberline {2.7}Coherence}{122}
\contentsline {subsection}{\numberline {2.7.1}Temporal Coherence}{123}
\contentsline {subsection}{\numberline {2.7.2}Spatial Coherence}{123}
\contentsline {subsection}{\numberline {2.7.3}Simulation of Spatial Coherence}{125}
\contentsline {subsection}{\numberline {2.7.4}Simulation of Temporal Coherence}{131}
\contentsline {section}{\numberline {2.8}Optimization of Coherence Parameters}{132}
\contentsline {subsection}{\numberline {2.8.1}Optimization of Spatial Coherence}{132}
\contentsline {subsection}{\numberline {2.8.2}Optimization of Temporal Coherence}{136}
\contentsline {subsection}{\numberline {2.8.3}Coherent Imaging vs Incoherent Imaging}{139}
\contentsline {chapter}{\numberline {3}Simulations of a Plenoptic 1.0 System}{141}
\contentsline {section}{\numberline {3.1}Introduction}{141}
\contentsline {section}{\numberline {3.2}Description of the System}{141}
\contentsline {subsection}{\numberline {3.2.1}Diffraction Effects on the System}{143}
\contentsline {section}{\numberline {3.3}Advanced Rendering Techniques}{146}
\contentsline {subsection}{\numberline {3.3.1}Changing Aperture}{146}
\contentsline {subsection}{\numberline {3.3.2}Changing the Point of View}{150}
\contentsline {section}{\numberline {3.4}Depth Estimation}{150}
\contentsline {section}{\numberline {3.5}Synthetic Refocus}{156}
\contentsline {subsection}{\numberline {3.5.1}Synthetic Refocus Algorithm}{158}
\contentsline {subsection}{\numberline {3.5.2}Refocusing Operator}{161}
\contentsline {section}{\numberline {3.6}Results of the Simulations}{163}
\contentsline {section}{\numberline {3.7}Focal Stack Depth Estimation}{169}
\contentsline {chapter}{\numberline {4}Simulation of a Plenoptic 2.0 System}{175}
\contentsline {section}{\numberline {4.1}Rendering in Plenoptic 2.0}{176}
\contentsline {subsection}{\numberline {4.1.1}Extracting Sub Images}{178}
\contentsline {subsection}{\numberline {4.1.2}Basic Rendering}{179}
\contentsline {subsection}{\numberline {4.1.3}Depth Based Rendering}{181}
\contentsline {section}{\numberline {4.2}Description of the system}{184}
\contentsline {section}{\numberline {4.3}Optical Performances of a Focused Plenoptic System}{188}
\contentsline {section}{\numberline {4.4}Impulse Response of a Focused Plenoptic system}{192}
\contentsline {section}{\numberline {4.5}Two Point Resolution}{196}
\contentsline {section}{\numberline {4.6}Frequency Analysis of a Focused Plenoptic System}{199}
\contentsline {section}{\numberline {4.7}Conclusions}{212}
\contentsline {chapter}{\numberline {5}Light Field Microscope}{215}
\contentsline {section}{\numberline {5.1}From Simulation to Reality}{215}
\contentsline {section}{\numberline {5.2}Description of the System}{217}
\contentsline {section}{\numberline {5.3}Image Acquisition Protocol}{224}
\contentsline {section}{\numberline {5.4}Rendering of experimental data}{230}
\contentsline {section}{\numberline {5.5}Future Work}{233}
\contentsline {chapter}{\numberline {6}Conclusions and Future work}{237}
