\relax 
\@input{./TeX_files/abstract.aux}
\citation{nayar2006computational}
\citation{ng2006digital}
\citation{georgiev2010focused}
\citation{levoy2006microscope}
\@input{./TeX_files/introduction.aux}
\@input{./TeX_files/chapter01.aux}
\@input{./TeX_files/chapter02.aux}
\@input{./TeX_files/chapter03.aux}
\@input{./TeX_files/chapter04.aux}
\@input{./TeX_files/chapter05.aux}
\@input{./TeX_files/chapter07.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{adelson1991plenoptic}{1}
\bibcite{adelson1992single}{2}
\bibcite{birch2012depth}{3}
\bibcite{bishop2011full}{4}
\bibcite{bishop2012light}{5}
\bibcite{bishop2009light}{6}
\bibcite{boominathan2014improving}{7}
\bibcite{born1999principles}{8}
\bibcite{bracewell1965fourier}{9}
\bibcite{farrell2012digital}{10}
\bibcite{favaro2012split}{11}
\bibcite{gabriel1908photographie}{12}
\bibcite{georgiev2015plenoptic}{13}
\bibcite{georgiev2011superresolution}{14}
\bibcite{georgiev2006light}{15}
\bibcite{georgiev2009superresolution}{16}
\bibcite{georgiev2010focused}{17}
\bibcite{georgiev2012multifocus}{18}
\bibcite{georgiev2011plenoptic}{19}
\bibcite{georgiev2006spatio}{20}
\bibcite{georgiev2009resolution}{21}
\bibcite{georgiev2012super}{22}
\bibcite{georgiev2009high}{23}
\bibcite{gonzalez2004digital}{24}
\bibcite{goodman2005introduction}{25}
\bibcite{goodman2015statistical}{26}
\bibcite{gortler1996lumigraph}{27}
\bibcite{guillemin1990symplectic}{28}
\bibcite{hansen2011depth}{29}
\bibcite{hart1992adler}{30}
\bibcite{herzig1997micro}{31}
\bibcite{ives1903parallax}{32}
\bibcite{ives1930parallax}{33}
\bibcite{ji2015depth}{34}
\bibcite{johannsen2013calibration}{35}
\bibcite{kohler1893new}{36}
\bibcite{kohler1934device}{37}
\bibcite{lanman2008shield}{38}
\bibcite{levoy1996light}{39}
\bibcite{lu2013high}{40}
\bibcite{lumsdaine2008full}{41}
\bibcite{lumsdaine2009focused}{42}
\bibcite{lynch2011development}{43}
\bibcite{lynch2012three}{44}
\bibcite{mandel1995optical}{45}
\bibcite{levoy2006microscope}{46}
\bibcite{marwah2013compressive}{47}
\bibcite{matsushima2009band}{48}
\bibcite{nayar2006computational}{49}
\bibcite{ng2006digital}{50}
\bibcite{ng2005light}{51}
\bibcite{nomura2007scene}{52}
\bibcite{pedrotti1993introduction}{53}
\bibcite{perwass2012single}{54}
\bibcite{pifferi2005performance}{55}
\bibcite{plato1945republic}{56}
\bibcite{re2013multi}{57}
\bibcite{shroff2012high}{58}
\bibcite{shroff2013image}{59}
\bibcite{sommerfeld1954optics}{60}
\bibcite{sypek1995light}{61}
\bibcite{sypek2009reply}{62}
\bibcite{taguchi2010axial}{63}
\bibcite{thurow2013recent}{64}
\bibcite{turola2014wave}{65}
\bibcite{ueda2008adaptive}{66}
\bibcite{ueda2008multi}{67}
\bibcite{veeraraghavan2007dappled}{68}
\bibcite{wetzstein2011computational}{69}
\bibcite{wilburn2001light}{70}
\bibcite{wolf2007introduction}{71}
\bibcite{yang2002real}{72}
\bibcite{zhou2011computational}{73}
