\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Free space propagation methods}}{114}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Simulations parameters. }}{170}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison between the estimated and the real values of the refocusing factor $ \alpha $ }}{178}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Microarray parameters}}{196}
\contentsline {table}{\numberline {5.2}{\ignorespaces Values of the \textit {a}, \textit {b} and of the lens aperture for different magnification values. }}{196}
\contentsline {table}{\numberline {5.3}{\ignorespaces Values of the resolution obtained in the final rendered image, $\Delta x'$, compared with the resolution of the non plenoptic image calculated from the Airy disk pattern $\Delta x$. On the far right is it shown the ratio between these two quantities. )}}{204}
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison between the cutoff frequencies of the main lens image and of the rendered image for different values of magnification. The cutoff frequency in the rendered image decreases of a quantity proportional to the decreasing of the magnification.}}{211}
\contentsline {table}{\numberline {5.5}{\ignorespaces \G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `tab:grating' on page 212 undefined} Frequencies contained in the grating. The grating is not continous as well as the frequency variation.}}{212}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Table containing the parameters of the micro lens array translation stage. \textit {a} and \textit {b} are the distances shown in figure 6.4\hbox {}, while \textit {c} and \textit {d} are the shift to apply to each translator to set the correspondent magnification value. This table also shows the optical parameters corresponding to the different positions of the translator. }}{233}
\addvspace {10\p@ }
