\contentsline {chapter}{Introduction}{33}
\contentsline {chapter}{\numberline {1}Theory and Methods of Plenoptic Imaging}{41}
\contentsline {section}{\numberline {1.1}Introduction}{41}
\contentsline {section}{\numberline {1.2}Plenoptic Function and the Light Field}{43}
\contentsline {section}{\numberline {1.3}Plenoptic Camera}{46}
\contentsline {section}{\numberline {1.4}Plenoptic Camera 1.0}{48}
\contentsline {subsection}{\numberline {1.4.1}Phase Space in Plenoptic 1.0}{54}
\contentsline {subsection}{\numberline {1.4.2}Light Field Parametrization}{56}
\contentsline {section}{\numberline {1.5}Plenoptic 1.0 Rendering}{60}
\contentsline {section}{\numberline {1.6}Plenoptic Camera 2.0}{63}
\contentsline {section}{\numberline {1.7}Plenoptic Camera 2.0: a Geometrical Optics Analysis}{71}
\contentsline {section}{\numberline {1.8}Plenoptic 2.0 Rendering}{75}
\contentsline {chapter}{\numberline {2}Fresnel Simulation Toolbox}{77}
\contentsline {section}{\numberline {2.1}Introduction}{77}
\contentsline {section}{\numberline {2.2}Scalar Theory of Diffraction}{79}
\contentsline {subsection}{\numberline {2.2.1}Helmholtz Equation}{82}
\contentsline {subsection}{\numberline {2.2.2}Solutions of Helmholtz Equations}{83}
\contentsline {subsection}{\numberline {2.2.3}The Fresnel Approximation}{85}
\contentsline {section}{\numberline {2.3}Free Space Propagation Operator: Fresnel Approximation Approach}{86}
\contentsline {subsection}{\numberline {2.3.1}Multi-Step Fresnel Propagation Operator}{87}
\contentsline {section}{\numberline {2.4}Free Space Propagation Operator: Angular Spectrum of Plane Waves Approach}{89}
\contentsline {subsection}{\numberline {2.4.1}Angular Spectrum of Plane Waves}{90}
\contentsline {subsection}{\numberline {2.4.2}Band Limited Angular Spectrum}{94}
\contentsline {subsection}{\numberline {2.4.3}Corrected Band Limited Angular Spectrum Method}{100}
\contentsline {subsection}{\numberline {2.4.4}Performances of the Angular Spectrum Methods}{102}
\contentsline {section}{\numberline {2.5}Thin Lens Operator}{106}
\contentsline {subsection}{\numberline {2.5.1}Aliasing in Phase Sampling}{111}
\contentsline {section}{\numberline {2.6}Comparison between the Free Space Propagation Operators}{113}
\contentsline {subsection}{\numberline {2.6.1}Description of the System}{114}
\contentsline {subsection}{\numberline {2.6.2}Image of a Point Source}{114}
\contentsline {section}{\numberline {2.7}Coherence}{120}
\contentsline {subsection}{\numberline {2.7.1}Temporal Coherence}{121}
\contentsline {subsection}{\numberline {2.7.2}Spatial Coherence}{121}
\contentsline {subsection}{\numberline {2.7.3}Simulation of Spatial Coherence}{123}
\contentsline {subsection}{\numberline {2.7.4}Simulation of Temporal Coherence}{129}
\contentsline {section}{\numberline {2.8}Optimization of Coherence Parameters}{130}
\contentsline {subsection}{\numberline {2.8.1}Optimization of Spatial Coherence}{130}
\contentsline {subsection}{\numberline {2.8.2}Optimization of Temporal Coherence}{134}
\contentsline {subsection}{\numberline {2.8.3}Coherent Imaging vs Incoherent Imaging}{137}
\contentsline {chapter}{\numberline {3}Simulations of a Plenoptic 1.0 System}{139}
\contentsline {section}{\numberline {3.1}Introduction}{139}
\contentsline {section}{\numberline {3.2}Description of the System}{139}
\contentsline {subsection}{\numberline {3.2.1}Diffraction Effects on the System}{141}
\contentsline {section}{\numberline {3.3}Advanced Rendering Techniques}{144}
\contentsline {subsection}{\numberline {3.3.1}Changing Aperture}{144}
\contentsline {subsection}{\numberline {3.3.2}Changing the Point of View}{148}
\contentsline {section}{\numberline {3.4}Depth Estimation}{148}
\contentsline {section}{\numberline {3.5}Synthetic Refocus}{154}
\contentsline {subsection}{\numberline {3.5.1}Synthetic Refocus Algorithm}{156}
\contentsline {subsection}{\numberline {3.5.2}Refocusing Operator}{159}
\contentsline {section}{\numberline {3.6}Results of the Simulations}{161}
\contentsline {section}{\numberline {3.7}Focal Stack Depth Estimation}{167}
\contentsline {chapter}{\numberline {4}Simulation of a Plenoptic 2.0 System}{173}
\contentsline {section}{\numberline {4.1}Rendering in Plenoptic 2.0}{174}
\contentsline {subsection}{\numberline {4.1.1}Extracting Sub Images}{176}
\contentsline {subsection}{\numberline {4.1.2}Basic Rendering}{177}
\contentsline {subsection}{\numberline {4.1.3}Depth Based Rendering}{179}
\contentsline {section}{\numberline {4.2}Description of the system}{182}
\contentsline {section}{\numberline {4.3}Optical Performances of a Focused Plenoptic System}{186}
\contentsline {section}{\numberline {4.4}Impulse Response of a Focused Plenoptic system}{190}
\contentsline {section}{\numberline {4.5}Two Point Resolution}{194}
\contentsline {section}{\numberline {4.6}Frequency Analysis of a Focused Plenoptic System}{197}
\contentsline {section}{\numberline {4.7}Conclusions}{210}
\contentsline {chapter}{\numberline {5}Light Field Microscope}{213}
\contentsline {section}{\numberline {5.1}From Simulation to Reality}{213}
\contentsline {section}{\numberline {5.2}Description of the System}{215}
\contentsline {section}{\numberline {5.3}Image Acquisition Protocol}{222}
\contentsline {section}{\numberline {5.4}Rendering of experimental data}{228}
\contentsline {section}{\numberline {5.5}Future Work}{231}
\contentsline {chapter}{\numberline {6}Conclusions and Future work}{235}
