This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: ./TeX_files/abstract.aux
A level-1 auxiliary file: ./TeX_files/introduction.aux
A level-1 auxiliary file: ./TeX_files/chapter01.aux
A level-1 auxiliary file: ./TeX_files/chapter02.aux
A level-1 auxiliary file: ./TeX_files/chapter03.aux
A level-1 auxiliary file: ./TeX_files/chapter04.aux
A level-1 auxiliary file: ./TeX_files/chapter05.aux
A level-1 auxiliary file: ./TeX_files/chapter07.aux
The style file: plain.bst
Database file #1: bibliography.bib
Repeated entry---line 159 of file bibliography.bib
 : @book{guillemin1990symplectic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 178 of file bibliography.bib
 : @book{wolf2007introduction
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 275 of file bibliography.bib
 : @inproceedings{bishop2009light
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 550 of file bibliography.bib
 : @article{shroff2013image
 :                         ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in adelson1992single
Warning--empty journal in hansen2011depth
Warning--there's a number but no volume in nayar2006computational
Warning--can't use both volume and number fields in wetzstein2011computational
(There were 4 error messages)
