\relax 
\citation{shroff2012high}
\citation{shroff2013image}
\citation{birch2012depth}
\citation{farrell2012digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fresnel Simulation Toolbox: Theoretical Prerequisites}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fresnel}{{2}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{81}}
\newlabel{sec:intro}{{2.1}{81}}
\citation{thurow2013recent}
\citation{lynch2011development}
\citation{lynch2012three}
\citation{ng2006digital}
\citation{levoy1996light}
\citation{sommerfeld1954optics}
\citation{goodman2005introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scalar Theory of Diffraction}{83}}
\newlabel{sec:scalar}{{2.2}{83}}
\newlabel{eq:maxwell}{{2.1}{83}}
\newlabel{eq:nabla}{{2.2}{84}}
\newlabel{eq:vectidentity}{{2.3}{84}}
\newlabel{eq:wave1}{{2.4}{84}}
\newlabel{eq:divergenza}{{2.5}{84}}
\newlabel{eq:wave2}{{2.6}{85}}
\newlabel{eq:wave3}{{2.7}{85}}
\newlabel{eq:laplacian}{{2.8}{85}}
\newlabel{eq:n}{{2.9}{85}}
\newlabel{eq:speedoflight}{{2.10}{85}}
\newlabel{eq:wave_elec}{{2.11}{85}}
\newlabel{eq:wave_magn}{{2.12}{85}}
\newlabel{eq:scalar_wave}{{2.13}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Helmholtz Equation}{86}}
\newlabel{eq:scalarfield}{{2.14}{86}}
\newlabel{eq:scalarfield2}{{2.15}{86}}
\newlabel{eq:scalarfield3}{{2.16}{86}}
\newlabel{eq:scalar1}{{2.17}{86}}
\citation{goodman2005introduction}
\newlabel{eq:scalar2}{{2.18}{87}}
\newlabel{eq:wavenumber}{{2.19}{87}}
\newlabel{eq:helmotz}{{2.20}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solutions of Helmholtz Equations}{87}}
\newlabel{eq:FKbound}{{2.2.2}{87}}
\newlabel{eq:RSintegral}{{2.21}{88}}
\citation{goodman2005introduction}
\newlabel{eq:RSintegral1}{{2.22}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   Geometry of the aperture. }}{89}}
\newlabel{fig:RS}{{2.1}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Fresnel Approximation}{89}}
\newlabel{sec:fresnelapprox}{{2.2.3}{89}}
\newlabel{eq:taylor}{{2.23}{89}}
\citation{goodman2005introduction}
\citation{goodman2005introduction}
\citation{sypek1995light}
\newlabel{eq:Fresnel}{{2.24}{90}}
\newlabel{eq:Fresnel1}{{2.25}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Free Space Propagation Operator: Fresnel Approximation Approach}{90}}
\newlabel{sec:Fresnel}{{2.3}{90}}
\newlabel{eq:U1}{{2.26}{90}}
\newlabel{eq:FT1}{{2.27}{90}}
\citation{gonzalez2004digital}
\citation{sypek1995light}
\citation{sypek1995light}
\citation{matsushima2009band}
\citation{bracewell1965fourier}
\citation{sypek1995light}
\citation{sypek2009reply}
\citation{bracewell1965fourier}
\citation{gonzalez2004digital}
\newlabel{eq:spacefreq}{{2.28}{91}}
\newlabel{eq:phase2}{{2.29}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multi-Step Fresnel Propagation Operator}{91}}
\newlabel{sec:fresnelmulti}{{2.3.1}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  To remove the scaling factor between the input and output fields, a multi step Fresnel approach has been developed. The field is propagated by unit of dz, the minimum distance to keep the sampling the same. }}{92}}
\newlabel{fig:multistepfig}{{2.2}{92}}
\newlabel{eq:getz1}{{2.30}{92}}
\newlabel{eq:pixelsize}{{2.31}{92}}
\newlabel{eq:getz}{{2.32}{93}}
\newlabel{eq:getz2}{{2.33}{93}}
\newlabel{eq:getz3}{{2.34}{93}}
\newlabel{eq:getz4}{{2.35}{93}}
\citation{goodman2005introduction}
\citation{matsushima2009band}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Free Space Propagation Operator: Angular Spectrum of Plane Waves Approach}{94}}
\newlabel{sec:angular}{{2.4}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Angular Spectrum of Plane Waves}{94}}
\newlabel{sec:angular 2}{{2.4.1}{94}}
\newlabel{eq:AS1}{{2.36}{94}}
\newlabel{eq:AS2}{{2.37}{94}}
\newlabel{eq:AS3}{{2.38}{94}}
\newlabel{eq:AS4}{{2.39}{95}}
\newlabel{eq:AS5}{{2.40}{95}}
\newlabel{eq:AS6}{{2.41}{95}}
\newlabel{eq:AS7}{{2.42}{95}}
\newlabel{eq:AS8}{{2.43}{95}}
\newlabel{eq:AS9}{{2.44}{95}}
\newlabel{eq:AS10}{{2.45}{95}}
\newlabel{eq:AS11}{{2.46}{95}}
\citation{goodman2005introduction}
\newlabel{eq:AS12}{{2.47}{96}}
\newlabel{eq:AS13}{{2.48}{96}}
\newlabel{eq:AS14}{{2.49}{96}}
\newlabel{eq:AS15}{{2.50}{96}}
\newlabel{eq:AS16}{{2.51}{96}}
\citation{goodman2005introduction}
\newlabel{eq:AS17}{{2.52}{97}}
\newlabel{eq:AS18}{{2.53}{97}}
\citation{matsushima2009band}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces   Structure of the operator free space propagation with the angular spectrum of plane waves method. The initial disturbance $U(x,y;0)$ is transformed into the angular spectrum $A(f_x,f_y;0)$ with a Fourier transform implemented by a FFT algorithm. The angular spectrum is multiplied by the propagation transfer function $H(f_x,f_y)$ and the resultant angular spectrum is inverse transformed into the output disturbance $U(x,y;z)$ }}{98}}
\newlabel{fig:ASflux}{{2.3}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Band Limited Angular Spectrum}{98}}
\newlabel{eq:BL1}{{2.54}{98}}
\newlabel{eq:BL2}{{2.55}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces   Cross section along of the phase of the transfer function of the angular spectrum. It is evident how increasing the propagation distance increases the oscillating frequency leading to aliasing. }}{99}}
\newlabel{fig:AStransfer}{{2.4}{99}}
\citation{goodman2005introduction}
\citation{matsushima2009band}
\citation{matsushima2009band}
\newlabel{eq:BL3}{{2.56}{100}}
\newlabel{eq:BL16}{{2.57}{100}}
\newlabel{eq:BL4}{{2.58}{100}}
\newlabel{eq:BL5}{{2.59}{100}}
\newlabel{eq:BL6}{{2.60}{101}}
\newlabel{eq:BL7}{{2.61}{101}}
\newlabel{eq:BL8}{{2.62}{101}}
\newlabel{eq:BL9}{{2.63}{101}}
\newlabel{eq:BL10}{{2.64}{101}}
\newlabel{eq:BL11}{{2.65}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   Bandwidth of the transfer function for three different propagation distances. }}{102}}
\newlabel{fig:bandlimitedH}{{2.5}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces   Structure of the operator free space propagation with the angular spectrum of plane waves method in its band limited version. The initial disturbance $U(x,y;0)$ is transformed into the angular spectrum $A(f_x,f_y;0)$ with a Fourier transform implemented by a FFT algorithm. The angular spectrum is multiplied by the propagation transfer function $H(f_x,f_y)$ whose bandwidth has been limited according to equation 2.63\hbox {}. The bandwidth of the transfer function depends on the sampling of the input field, the wavelength of the light $\lambda $ and the propagation distance.The resultant angular spectrum is inverse transformed into the output disturbance $U(x,y;z)$. \textit  {N} is the sampling of thr input field, \textit  {z} the propagation distance and $\lambda $ the wavelength. }}{104}}
\newlabel{fig:BLAS}{{2.6}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Corrected Band Limited Angular Spectrum Method}{104}}
\newlabel{sec:angular3}{{2.4.3}{104}}
\newlabel{eq:BL12}{{2.66}{105}}
\newlabel{eq:BL13}{{2.67}{105}}
\newlabel{eq:BL14}{{2.68}{105}}
\citation{goodman2005introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces   The maximum spatial frequency is linked to the dimension of the sampling window of the output field $w$ and the propagation distance $z$ }}{106}}
\newlabel{fig:maxfrequency}{{2.7}{106}}
\newlabel{eq:BL15}{{2.69}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thin Lens Operator}{106}}
\newlabel{sec:lens}{{2.5}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces   Thickness of a lens as a function of position along x coordinate. It can be defined in the same way along the y coordinate}}{107}}
\newlabel{fig:thick}{{2.8}{107}}
\newlabel{eq:phase}{{2.70}{107}}
\newlabel{eq:delay}{{2.71}{108}}
\newlabel{eq:disturbance}{{2.72}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces   The thickness function can be decomposed into the sum of three contributions. }}{108}}
\newlabel{fig:split}{{2.9}{108}}
\newlabel{eq:split}{{2.73}{108}}
\newlabel{eq:delta1}{{2.74}{109}}
\newlabel{eq:delta2}{{2.75}{109}}
\newlabel{eq:delta3}{{2.76}{109}}
\newlabel{eq:delta_sum}{{2.77}{109}}
\newlabel{eq:approx1}{{2.78}{109}}
\newlabel{eq:approx2}{{2.79}{109}}
\newlabel{eq:approx3}{{2.80}{109}}
\newlabel{eq:expon}{{2.81}{110}}
\newlabel{eq:focal}{{2.82}{110}}
\newlabel{eq:lens1}{{2.83}{110}}
\newlabel{eq:disturbance2}{{2.84}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces   A thin lens converts a plane wave into a spherical wave. }}{111}}
\newlabel{fig:lensmeaning}{{2.10}{111}}
\newlabel{eq:lesop}{{2.85}{111}}
\newlabel{eq:pupil}{{2.86}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aliasing in Phase Sampling}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces   Phase profile of a computer generated lens. The blue line shows the quadratic phase term and the red line shows the same phase term wrapped every $2\pi $. This wrapping is the source of the aliasing. }}{112}}
\newlabel{fig:argument}{{2.11}{112}}
\newlabel{eq:parabolic}{{2.87}{112}}
\newlabel{eq:localfreq}{{2.88}{113}}
\newlabel{eq:nyquist}{{2.89}{113}}
\newlabel{eq:Nyx}{{2.90}{113}}
\newlabel{eq:radius_cond}{{2.91}{113}}
\newlabel{eq:radius_cond1}{{2.92}{113}}
\newlabel{eq:focalcond}{{2.93}{114}}
\newlabel{eq:resolution}{{2.94}{114}}
\newlabel{eq:rescond}{{2.95}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{114}}
\newlabel{tab:methods}{{2.6}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Free space propagation methods}}{116}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{117}
\setcounter{equation}{95}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{listing}{0}
}
