\relax 
\citation{wolf2004geometric}
\citation{guillemin1990symplectic}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Optical Phase Space}{203}}
\newlabel{eq:momentum}{{5.3}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The optical momentum correspond to the direction of the ray of light.}}{203}}
\newlabel{fig:momentum}{{5.14}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  . }}{204}}
\newlabel{fig:synthetic1}{{5.15}{204}}
\newlabel{eq:dist1refoc}{{5.4}{205}}
\newlabel{eq:refocus1}{{5.5}{205}}
\newlabel{eq:synthLF}{{5.6}{205}}
\newlabel{eq:synthLF1}{{5.7}{205}}
\@setckpt{./TeX_files/chapter06}{
\setcounter{page}{206}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
}
