\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fresnel Simulation Toolbox: applications}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fresnel2}{{3}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performances of the Angular Spectrum Methods}{118}}
\newlabel{sec:perfAS}{{3.2}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces   Comparison of the performances of the three angular spectrum propagation operator. Diffraction patterns of a 5mm pupil obtained by the simulations. On the left column are shown diffraction pattern cross section obtained using the angular spectrum method (AS). In the central column the pattern for the same propagation distances have been obtained using the band limited method (BL) and in the right column the same patterns have been obtained using the correct band limited method (corrected BL). }}{120}}
\newlabel{fig:methods}{{3.2}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces   Comparison between the Signal to Noise ratio (SNR) as a function of the propagation distance for the three propagation methods seen in section 2.4.1\hbox {}. The BL and the corrected BL methods improve the SNR, that instead drops as the propagation distance increases when the AS method is used. }}{121}}
\newlabel{fig:SNR1}{{3.1}{121}}
\citation{goodman2005introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison between the Free Space Propagation Operators}{122}}
\newlabel{sec:comp}{{3.3}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description of the System}{122}}
\newlabel{sec:system}{{3.3.1}{122}}
\newlabel{eq:fnum}{{3.1}{122}}
\newlabel{eq:cutoff}{{3.2}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces   Schematic of the 2f system simulated. f is the focal lenght, z the propagation distances, D is the aperture of the lens, w the field of view and N the sampling resolution. }}{123}}
\newlabel{fig:2f}{{3.3}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Image of a Point Source}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces   Operator sequence for the 2f system. }}{124}}
\newlabel{fig:sequence2}{{3.4}{124}}
\citation{goodman2005introduction}
\citation{pedrotti1993introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces   From top to Bottom: Image and intensity cross section of a point source according to multi step method, angular spectrum method, band limited angular spectrum method and corrected band limited angular spectrum method. }}{125}}
\newlabel{fig:resultspoint11}{{3.5}{125}}
\newlabel{eq:airy}{{3.3}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces   From top left to bottom right: Power spectrum of the image of a point source obtained with the MSF method, the AS method, the BL method and the CBL method . }}{127}}
\newlabel{fig:resultspoint2}{{3.6}{127}}
\citation{goodman2015statistical}
\citation{mandel1995optical}
\citation{born1999principles}
\citation{mandel1995optical}
\citation{goodman2015statistical}
\citation{goodman2015statistical}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coherence}{128}}
\newlabel{sec:coherence}{{3.4}{128}}
\citation{goodman2015statistical}
\citation{wolf2007introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Temporal Coherence}{129}}
\newlabel{sec:temp}{{3.4.1}{129}}
\newlabel{eq:coherence1}{{3.4}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Spatial Coherence}{129}}
\newlabel{eq:fringes}{{3.5}{130}}
\newlabel{eq:area1}{{3.6}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Young experiment setup.}}{130}}
\newlabel{fig:spatialcoherence}{{3.7}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Simulation of Spatial Coherence}{131}}
\newlabel{sec:spatial}{{3.4.3}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces   A random phase mask is generated by propagating light coming form an array of sources, each one with a random phase value in the interval $[-\pi ,\pi ]$. }}{132}}
\newlabel{fig:phasemask1}{{3.8}{132}}
\newlabel{eq:propcoherence}{{3.7}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces   Process of the creation of the phase mask. Top: array of point sources with a random phase value; centre: array of the areas of coherence at source after the convolution with $K$; bottom: randomized areas of coherence at object plane after the propagation of $d_c$. }}{134}}
\newlabel{fig:phasemask2}{{3.9}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces   Final random phase mask generated a coherence index C equals to 10, 50, 100 and 200. }}{135}}
\newlabel{fig:phasemask3}{{3.10}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Optimization of Spatial Coherence}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces   USAF resolution target. }}{137}}
\newlabel{fig:USAF}{{3.11}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Images of the USAF resolution target with different values of $\iota $. Increasing the number of point sources generating the phase mask leads to more incoherent imaging, leading to improved resolution. Images where obtained with 300 iterations.}}{138}}
\newlabel{fig:spatialsnr2}{{3.12}{138}}
\newlabel{eq:incoherence_degree}{{3.8}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Signal to noise ratio of the image of a USAF resolution target plotted as a function of the coherence index $C$.}}{139}}
\newlabel{fig:spatialsnr1}{{3.13}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Simulation of Temporal Coherence}{140}}
\newlabel{sec:simtempcoherence}{{3.4.5}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces   Emission spectrum of the LED considered in our simulations and real image system. Data plotted from Thorlabs LED Array Light Source LIU630A datasheet. }}{140}}
\newlabel{fig:emission_spectrum}{{3.14}{140}}
\newlabel{key}{{3.9}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Optimization of Temporal Coherence}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Noise due to the speckles in an image of a USAF resolution target after only 5 snapshots.}}{141}}
\newlabel{fig:speckle}{{3.15}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Images of the USAF resolution target obtained adding an increasing number of snapshot. this is equivalent to increase the integration time of the sensor. The noise due to the speckles caused by the phase mask decreases with increasing number of snapshots. images are obtained summing the snapshots, therefore they do not have the same brightness.}}{143}}
\newlabel{fig:iter}{{3.16}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Signal to noise ratio as a function of the number of iterations. The threshold has been calculated looking at the variance of the previous five data.}}{144}}
\newlabel{fig:SNRiter}{{3.17}{144}}
\citation{goodman2005introduction}
\citation{goodman2005introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Coherent Imaging vs Incoherent Imaging}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparison between the coherent and an incoherent response of a simple 2f system to a sharp edge.}}{146}}
\newlabel{fig:coherenceprofile}{{3.18}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{146}}
\@setckpt{./TeX_files/chapter02b}{
\setcounter{page}{147}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
