\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Light Field Microscope}{221}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}From Simulation to Reality}{221}}
\citation{ng2006digital}
\citation{ng2005light}
\citation{levoy1996light}
\citation{levoy2006microscope}
\citation{adelson1992single}
\citation{georgiev2006light}
\citation{kohler1893new}
\citation{kohler1934device}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Description of the System}{223}}
\citation{kohler1893new}
\citation{turola2014wave}
\citation{georgiev2010focused}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Schematic diagram of the light field microscope. The values of the distances are: $z_c$=27 mm, $z_k$=120 mm, $z_1$=$z_2$=120 mm. }}{225}}
\newlabel{fig:realsys}{{5.1}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Schematics of the light field recording stage. The first micro metric translator moves both the sensor and micro array stages. The second only moves the micro array stage with respect to the sensor stage. }}{226}}
\newlabel{fig:traslator}{{5.2}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Assembled light field recording stage with. }}{226}}
\newlabel{fig:photo}{{5.3}{226}}
\citation{herzig1997micro}
\newlabel{eq:f_micro}{{5.1}{227}}
\newlabel{eq:r_micro}{{5.2}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Lenslet array parameters.}}{227}}
\newlabel{fig:micro array}{{5.4}{227}}
\newlabel{RF1}{229}
\newlabel{tab:7}{{5.2}{229}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table containing the parameters of the micro lens array translation stage. \textit  {a} and \textit  {b} are the distances shown in figure 5.4\hbox {}, while \textit  {c} and \textit  {d} are the shift to apply to each translator to set the correspondent magnification value. This table also shows the optical parameters corresponding to the different positions of the translator. }}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Image Acquisition Protocol}{230}}
\newlabel{sec:protocol}{{5.3}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Common causes of bad alignment between the micro lens array and the sensor. }}{231}}
\newlabel{fig:calibrationimg3}{{5.5}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Calibration image with f-number not matched. }}{232}}
\newlabel{fig:calibrationimg1}{{5.6}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Calibration image with matched f-number. }}{232}}
\newlabel{fig:calibrationimg2}{{5.7}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Raw plenoptic 2.0 image of the USAF resolution target obtained by the prototype system built in lab. The top image has a magnification of 0.5, the bottom 0.4. }}{233}}
\newlabel{fig:rawreal}{{5.8}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Raw plenoptic 2.0 image of the USAF resolution target obtained by the prototype system built in lab. The top image has a magnification of 0.3, the bottom 0.25. }}{234}}
\newlabel{fig:rawreal2}{{5.9}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rendering of experimental data}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  From the calibration image a row and a column of sub images are selected by the user with the red lines on the top if the figure. Two intensity cross sections are generated (un the bottom) and the user manually sets a threshold to discriminate one sub image from the other.}}{237}}
\newlabel{fig:renderingreal}{{5.10}{237}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Rendered images of a 1951 USAF resolution target. The correspondent raw data are in figures 5.8\hbox {} and 5.9\hbox {}. Magnifications are from top left to bottom right: \textit  {0.25 0.3 0.4} and \textit  {0.5}. }}{238}}
\newlabel{fig:renderingreal1}{{5.11}{238}}
\citation{pifferi2005performance}
\citation{re2013multi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Top: Rendered image obtained from the same raw data used to render the image on the bottom right in figure 5.11\hbox {}. In this case the grid used to select the micro images is not correctly set, presenting an offset of 15 pixel for every sub image and errors in detecting the sub image as the bottom figure shows.}}{239}}
\newlabel{fig:renderinwrong1}{{5.12}{239}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future Work}{239}}
\@setckpt{./TeX_files/chapter05}{
\setcounter{page}{242}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
}
