\relax 
\citation{georgiev2009resolution}
\citation{lumsdaine2008full}
\citation{lumsdaine2009focused}
\citation{georgiev2009superresolution}
\citation{wetzstein2011computational}
\citation{georgiev2012super}
\citation{georgiev2009superresolution}
\citation{bishop2009light}
\citation{georgiev2015plenoptic}
\citation{georgiev2006spatio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation of a Plenoptic 2.0 System}{179}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter5}{{4}{179}}
\newlabel{sec:intro4}{{4}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rendering in Plenoptic 2.0}{180}}
\newlabel{sec:rendering}{{4.1}{180}}
\newlabel{eq:point_of_view}{{4.1}{180}}
\citation{pedrotti1993introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Top: the point $A$ is imaged by the main lens into the point $A'$. It is imaged by the lenslet array into a number of sub images depending by the magnification of the micro array stage, in this case \textit  {m=0.333}. Bottom: particular of the raw image of the point source $A$ and phase space diagram. The three sub images \textit  {1, 2} and \textit  {3} are three different points of view of the object. }}{181}}
\newlabel{fig:render202}{{4.1}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Extracting Sub Images}{182}}
\newlabel{sec:isolating}{{4.1.1}{182}}
\newlabel{eq:pincushio1}{{4.2}{182}}
\newlabel{eq:pincushion2}{{4.3}{182}}
\newlabel{eq:pincushion}{{4.4}{182}}
\citation{georgiev2010focused}
\citation{lumsdaine2009focused}
\citation{georgiev2010focused}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Relation between the position of the centre of a lenslet \textit  {x} and the position of the centre of the correspondent sub image $x + x'$. }}{183}}
\newlabel{fig:grid}{{4.2}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Basic Rendering}{183}}
\newlabel{sec:basicrendering}{{4.1.2}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Basic rendering algorithm. The Rendered image is made by tiling together patches extracted by each sub image. The patch size is dependent on the magnification of the micro array stage. }}{184}}
\newlabel{fig:render20b}{{4.3}{184}}
\newlabel{eq:patch}{{4.5}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Depth Based Rendering}{185}}
\newlabel{sec:depthbased}{{4.1.3}{185}}
\citation{perwass2012single}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  The points that belong to out of focus object plane represented in red are imaged on a virtual main lens image plane. This plane is relayed on a virtual sensor plane by a virtual micro array whose parameters are \textit  {a'} and \textit  {b'} and \textit  {m' = b'/a'}. }}{186}}
\newlabel{fig:def20}{{4.4}{186}}
\newlabel{eq:def201}{{4.6}{186}}
\newlabel{eq:def202}{{4.7}{187}}
\newlabel{eq:def204}{{4.9}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Values of the magnification used to determine the patch size for the plenoptic 2.0 rendering plotted as a function of the defocus. }}{187}}
\newlabel{fig:def202}{{4.5}{187}}
\citation{hansen2011depth}
\citation{johannsen2013calibration}
\citation{georgiev2010focused}
\citation{lumsdaine2008full}
\newlabel{eq:patch2}{{4.10}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description of the system}{188}}
\newlabel{sec:descrSYS20}{{4.2}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Ray diagram of the system simulated. }}{188}}
\newlabel{fig:sys}{{4.6}{188}}
\newlabel{eq:fmatch20}{{4.11}{189}}
\newlabel{eq:b}{{4.12}{189}}
\newlabel{eq:b1}{{4.13}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Values of the parameter \textit  {b} correspondent to values of magnification varying from 0.1 to 0.5.}}{190}}
\newlabel{fig:b}{{4.7}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Values of the parameter \textit  {a} corresponding to values of magnification varying from 0.1 to 0.5.}}{190}}
\newlabel{fig:a}{{4.8}{190}}
\newlabel{eq:a}{{4.14}{191}}
\newlabel{eq:radiuslens}{{4.15}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Aperture radius of the main lens as a function of the magnification in order to respect the f-number matching condition.}}{191}}
\newlabel{fig:aperture1}{{4.9}{191}}
\citation{goodman2005introduction}
\citation{pedrotti1993introduction}
\citation{goodman2005introduction}
\citation{herzig1997micro}
\newlabel{tab:4}{{4.2}{192}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Microarray parameters}}{192}}
\newlabel{tab:2}{{4.1}{192}}
\newlabel{tab:3}{{4.2}{192}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Values of the \textit  {a}, \textit  {b} and of the lens aperture for different magnification values. }}{192}}
\newlabel{tab:3}{{4.2}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optical Performances of a Focused Plenoptic System}{192}}
\newlabel{sec:performances}{{4.3}{192}}
\citation{goodman2005introduction}
\newlabel{eq:airy3}{{4.16}{193}}
\citation{goodman2005introduction}
\citation{turola2014wave}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  The extension of the central lobe of the Airy disk is defines the lateral resolution of optical system. Intensity profile acquired using the parameters listed in table 4.1\hbox {}}}{194}}
\newlabel{fig:airydisk}{{4.10}{194}}
\newlabel{eq:rescale}{{4.17}{194}}
\newlabel{eq:cutoff1}{{4.18}{195}}
\newlabel{eq:cutoff2}{{4.19}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Lateral resolution as a function of the magnification.}}{196}}
\newlabel{fig:lateral}{{4.11}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Optical cut-off frequency as a function of the magnification.}}{196}}
\newlabel{fig:freq}{{4.12}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Impulse Response of a Focused Plenoptic system}{197}}
\newlabel{sec:impulse}{{4.4}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Left: raw sensor image of a point source, Right: rendered image. Artifacts are present. Magnification of the lenslet array: 0.5 }}{198}}
\newlabel{fig:point05}{{4.13}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Left: raw sensor image of a point source, Right: rendered image. Artifacts are present. Magnification of the lenslet array: 0.3.}}{198}}
\newlabel{fig:point03}{{4.14}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Left: raw sensor image of a point source, Right: rendered image. Artefacts are present. Magnification of the lenslet array: 0.25 }}{199}}
\newlabel{fig:point025}{{4.15}{199}}
\newlabel{tab:5}{{4.4}{200}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Values of the resolution obtained in the final rendered image, $\Delta x'$, compared with the resolution of the non plenoptic image calculated from the Airy disk pattern $\Delta x$. On the far right is it shown the ratio between these two quantities. )}}{200}}
\newlabel{tab:magnification}{{4.3}{200}}
\citation{goodman2005introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  From top to bottom: comparison between the main lens image profile, in blue, and the rendered image profile, in red, for magnification values of 0.5, 0.3 and 0.25. The central lobe of the rendered image increase with the magnification, as well as the number of artefacts. }}{201}}
\newlabel{fig:prof05}{{4.16}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Two Point Resolution}{202}}
\newlabel{sec:two}{{4.5}{202}}
\newlabel{eq:rayleigh}{{4.20}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  On the top left there is the main lens image of two point sources separated by the Rayleigh distance $\delta x$. On the top right its corresponding rendered plenoptic image obtained with a magnification of 0.5. As expected from the theory, the resolution of the rendered image is half the one af the main lens image, and the two points are no more distinguishable as confirmed by the intensity profiles of the two images on the bottom. }}{203}}
\newlabel{fig:twopoint1}{{4.17}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  The image on the top left shows the main lens image of two point sources separated by the Rayleigh distance $2\delta x$. On the top right there is its corresponding rendered plenoptic image obtained with a magnification of 0.5. Doubling the Rayleigh distance the rendered image is at the limit of resolution, where the maximum of the Airy pattern of one point falls on the first zero of the second point. }}{204}}
\newlabel{fig:twopoint2}{{4.18}{204}}
\citation{goodman2005introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Frequency Analysis of a Focused Plenoptic System}{205}}
\newlabel{sec:freq}{{4.6}{205}}
\newlabel{eq:OTF}{{4.21}{205}}
\newlabel{tab:6}{{4.6}{207}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Comparison between the cutoff frequencies of the main lens image and of the rendered image for different values of magnification. The cutoff frequency in the rendered image decreases of a quantity proportional to the decreasing of the magnification.}}{207}}
\newlabel{tab:cutoff}{{4.4}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  Modulation transfer functions of the main lens (green) and the overall imaging system (red) for a magnification value of \textit  {m = 0.5} , top, \textit  {m = 0.3}, central, and \textit  {m = 0.25}, bottom.}}{207}}
\newlabel{fig:MTF}{{4.19}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  The object imaged in this simulation is a sinusoidal grating containing five different frequencies. }}{208}}
\newlabel{fig:pattern}{{4.20}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces  Top: on the left is the raw sensor image, on the right the main lens image. Bottom: On the left there is the rendered image, on the right the same image has been low pass filtered to remove some of the rendering artefacts. Magnification was 0.5 }}{209}}
\newlabel{fig:image05}{{4.21}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces  On the left: intensity profiles of the main lens image, top and of the rendered image,bottom. On the right the spatial frequencies modulated according to the MTF as shown by the power spectra of the main lens image on the top right and of the rendered image on the bottom right. The magnification of the lenslet array is \textit  {m = 0,5} and the first zero frequency of the system is $f_{cut-off} = 10^4 m{-1}$}}{210}}
\newlabel{fig:freq05}{{4.22}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces  Evolution of the spectrum of the optical field as it propagates through the imaging system. First step the field is propagated through the main lens and its frequency content is modulated by its MTF whose bandwidth is $\Delta \nu _1$. Then modulated field passes through the lenslet array stage and because of the magnification that is less than zero its bandwidth is reduced further to $\Delta \nu _2$. Since $\nu _1 > \nu _2$ the imaging system is modelled as a linear low pass filter with a bandwidth $\Delta \nu _1$ defined by the magnification of the micro array stage. }}{212}}
\newlabel{fig:block}{{4.23}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces  Top: on the left it is shown the raw sensor image, on the right the main lens image. Bottom: On the left there is the rendered image, on the right the same image has been low pass filtered to remove some of the rendering artefacts. Magnification was 0.3. }}{213}}
\newlabel{fig:image03}{{4.24}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces  On the left: intensity profiles of the main lens image, top and of the rendered image,bottom.On the right: spatial frequency modulation done by MTF. The first zero frequency of the system is $0.756 \times 10^4 m{-1}$}}{214}}
\newlabel{fig:freq03}{{4.25}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces  Aliased frequencies transmitted to the rendered image. }}{215}}
\newlabel{fig:aliasing}{{4.26}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces  Top: raw sensor image, on the right the main lens image. Bottom: On the left there is the rendered image, on the right the same image has been low pass filtered to remove some of the rendering artefacts. Magnification was 0.3. }}{216}}
\newlabel{fig:image025}{{4.27}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces  On the left: intensity profiles of the main lens image, top and of the rendered image,bottom.On the right there are the spatial frequencies modulated according to the MTF. The first zero frequency of the system is $0.6 \times 10^4 1/m$}}{217}}
\newlabel{fig:freq025}{{4.28}{217}}
\citation{turola2014wave}
\citation{georgiev2012multifocus}
\citation{georgiev2009superresolution}
\citation{georgiev2012super}
\citation{georgiev2011superresolution}
\citation{georgiev2015plenoptic}
\citation{georgiev2009high}
\citation{favaro2012split}
\citation{bishop2012light}
\citation{bishop2011full}
\citation{bishop2009light}
\citation{shroff2012high}
\citation{shroff2013image}
\citation{lu2013high}
\citation{boominathan2014improving}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{218}}
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{220}
\setcounter{equation}{21}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
