\relax 
\citation{ng2006digital}
\citation{georgiev2010focused}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations of a Plenoptic 1.0 System}{147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter4}{{4}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{147}}
\newlabel{sec:intro3}{{4.1}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description of the System}{148}}
\newlabel{sec:system10}{{4.2}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Parameters that characterize the micro lens array are: the pitch $p$, defined as the distance between the centres of two lenslets, the diameter d, the number of lenslets per row N and the size of the micro array W. }}{149}}
\newlabel{fig:pleno10_system}{{4.1}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Parameters that characterize the micro lens array. }}{149}}
\newlabel{fig:microarray1}{{4.2}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diffraction Effects on the System}{150}}
\newlabel{sec:diffraction}{{4.2.1}{150}}
\newlabel{eq:airy1}{{4.1}{150}}
\newlabel{eq:lenscond}{{4.2}{150}}
\newlabel{eq:min_diam}{{4.3}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Values of acceptable lenslet diameter to avoid diffraction induced cross talk. }}{151}}
\newlabel{fig:mindiam}{{4.3}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Raw plenoptic image of a point source. The grid represents the edges of the sub images. If the point source is in focus, it should be represented by only one lenslet. Because of diffraction some light goes also on the neighbouring sub images. }}{152}}
\newlabel{fig:crosstalk1}{{4.4}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Phase space of the light field of a point object: on the left is the case when the condition 4.3\hbox {} is respected; on the right when diffraction induces cross talk that arises between neighbouring lenslets. Cross talk introduces a blur in the rendered image whose width is $\Delta x$. }}{152}}
\newlabel{fig:crosstalk2}{{4.5}{152}}
\citation{ng2006digital}
\citation{georgiev2010focused}
\citation{pedrotti1993introduction}
\citation{ng2006digital}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Advanced Rendering Techniques}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Changing Aperture}{153}}
\newlabel{eq:rendering4}{{4.4}{154}}
\citation{levoy2006microscope}
\citation{levoy2006microscope}
\citation{levoy2006microscope}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Rendering seen from the $(x,\theta _x)$ slice of the phase space. The directional pixels not considered for the integration are shown in grey. }}{155}}
\newlabel{fig:rendering4}{{4.6}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Raw plenoptic 1.0 image obatined from Levoy \textit  {et al.} The microscope was a Zeiss Axiovert with a 20x/0.5NA (dry) objective. The micro lens array was 24mm x 36mm, with square 125-micron x 125-micron f/20 micro lenses, held in front of the Axiovert's side camera port using an optical bench mount. The camera was a Canon 5D full-frame digital SLR. The specimen was the thin silky skin separating two layers of an onion, immersed in oil to improve transparency \cite  {levoy2006microscope}. }}{156}}
\newlabel{fig:rawstanford1}{{4.7}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rendered Images from the raw data in figure 4.7\hbox {}. On the left there is the full aperture image obtained integrating along all the directional coordinates, while on the right there is the all in focus image obtained taking only the central pixel of the each sub image, that corresponds to rays with the direction parallel to the optical axis.}}{156}}
\newlabel{fig:stanford1}{{4.8}{156}}
\citation{georgiev2010focused}
\citation{ng2006digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Changing the Point of View}{157}}
\newlabel{eq:rendering5}{{4.5}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Depth Estimation}{157}}
\newlabel{sec:depth10}{{4.4}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Sampling of the light field of a point source in focus, on the top, closer to the main lens, centre, and further away, bottom. When the source is out of focus, both position and directions are sampled by more than one lenslet since the main lens image is no longer formed any more on the lenslet plane. }}{159}}
\newlabel{fig:depth}{{4.9}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Information on the depth of a point source imaged by a plenoptic 1.0 system. As explained in section 1.4.1\hbox {}. If the point source is in focus, on the top, its position is sampled by one lenslet as well as the whole set of directions.}}{160}}
\newlabel{fig:depth1}{{4.10}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Physical meaning of the slope in the phase space. If the point source is further then the camera focal plane, the phase space line has a negative slope. If the point source is closer then the focal plane, the slope of the phase space line is positive.}}{161}}
\newlabel{fig:depth3}{{4.11}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Numerical simulation of a point source imaged by a plenoptic 1.0 imaging system. The point source was placed at three different distances from the main lens. The top three figures show the focused image. In the centre ones a defocus of 0.125 m closer to the main lens is added. In the bottom ones the point source is closer to the main lens of 0.25 m. In all the three cases the raw data image is on the left, the rendered image is on the centre and the phase space line is on the right.}}{162}}
\newlabel{fig:depth4}{{4.12}{162}}
\citation{ng2006digital}
\citation{ng2005light}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Synthetic Refocus}{163}}
\newlabel{sec:refocus10}{{4.5}{163}}
\citation{ng2005light}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  The synthetic camera refocusing method is based on the fact that is always possible to define a virtual aperture that is focused on the lenslet plane. }}{164}}
\newlabel{fig:synthetic0}{{4.13}{164}}
\newlabel{eq:sinth1}{{4.6}{164}}
\citation{ng2005light}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Synthetic Refocus Algorithm}{165}}
\newlabel{eq:alpha}{{4.7}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Changing the focal plane of the camera is equal to reparametrizing the light field according to the new coordinates. The reparametrization corresponds to a scaling of the ratio between the refocused plane and the original camera plane $ \alpha '$. }}{166}}
\newlabel{fig:synthetic3}{{4.14}{166}}
\newlabel{eq:refocus11}{{4.8}{167}}
\newlabel{eq:shear1}{{4.9}{167}}
\newlabel{eq:synthLF2}{{4.10}{167}}
\citation{georgiev2010focused}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Refocusing Operator}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Changing the position of the focal plane is equal to shear the light field in the phase space. The total area remains the same since the total light field is conserved. }}{169}}
\newlabel{fig:shear1}{{4.15}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  Flow chart of the operator shearing. }}{170}}
\newlabel{fig:flowcharet1}{{4.16}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results of the Simulations}{170}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Simulations parameters. }}{170}}
\newlabel{tab:1}{{4.1}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Set up of a plenoptic 1.0 camera replicated in the simulations. }}{171}}
\newlabel{fig:pleno10_system2}{{4.17}{171}}
\newlabel{eq:angularres}{{4.11}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  Position of the point sources imaged inside the volume V simulated. }}{172}}
\newlabel{fig:volumepoint}{{4.18}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  Raw image on the left and rendered image on the right. Intensity is shown in false colour in order to appreciate variations in energy distribution. }}{173}}
\newlabel{fig:rawandimage}{{4.19}{173}}
\newlabel{eq:alpha1}{{4.12}{173}}
\newlabel{eq:alpha2}{{4.13}{173}}
\newlabel{eq:alpha3}{{4.14}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  Values of the refocusing factor $ \alpha '$ as a function of the defocus. A positive defocus means that the object it further away with respect to the main lens, a negative defocus indicates an object that is closer. }}{174}}
\newlabel{fig:alpha}{{4.20}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces  Refocused images of the three point sources in figure 4.19\hbox {}. In the top one the point A is refocused, in the bottom one the point B is refocused. When the point source is refocused, the intensity distribution is higher with respect to the out of focus points. }}{175}}
\newlabel{fig:refocus}{{4.21}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Focal Stack Depth Estimation}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces  Spectrum of out of focus image (blue) and spectrum of the refocused image (red). }}{177}}
\newlabel{fig:spec1}{{4.22}{177}}
\citation{wetzstein2011computational}
\citation{georgiev2012multifocus}
\citation{ueda2008multi}
\newlabel{tab:2}{{4.7}{178}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison between the estimated and the real values of the refocusing factor $ \alpha $ }}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces  Energy contained in the spectrum of the rendered image plotted as a function of the refocusing factor $ \alpha '$. In red is indicated the value of $ \alpha '$ corresponding to the image with the maximum energy. }}{179}}
\newlabel{fig:maxima}{{4.23}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces  Estimated values of $ \alpha '$ represented by blue stars and the theoretical values represented with the red line. }}{180}}
\newlabel{fig:error}{{4.24}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces  Distance between the estimated values of $ \alpha '$ and the actual theoretical values. }}{180}}
\newlabel{fig:error1}{{4.25}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusions}{181}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{183}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{listing}{0}
}
