\relax 
\citation{shroff2012high}
\citation{shroff2013image}
\citation{birch2012depth}
\citation{farrell2012digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fresnel Simulation Toolbox}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fresnel}{{2}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{85}}
\newlabel{sec:intro}{{2.1}{85}}
\citation{thurow2013recent}
\citation{lynch2011development}
\citation{lynch2012three}
\citation{ng2006digital}
\citation{levoy1996light}
\citation{sommerfeld1954optics}
\citation{goodman2005introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scalar Theory of Diffraction}{87}}
\newlabel{sec:scalar}{{2.2}{87}}
\newlabel{eq:maxwell}{{2.1}{87}}
\newlabel{eq:nabla}{{2.2}{88}}
\newlabel{eq:vectidentity}{{2.3}{88}}
\newlabel{eq:wave1}{{2.4}{88}}
\newlabel{eq:divergenza}{{2.5}{88}}
\newlabel{eq:wave2}{{2.6}{89}}
\newlabel{eq:wave3}{{2.7}{89}}
\newlabel{eq:laplacian}{{2.8}{89}}
\newlabel{eq:n}{{2.9}{89}}
\newlabel{eq:speedoflight}{{2.10}{89}}
\newlabel{eq:wave_elec}{{2.11}{89}}
\newlabel{eq:wave_magn}{{2.12}{89}}
\newlabel{eq:scalar_wave}{{2.13}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Helmholtz Equation}{90}}
\newlabel{eq:scalarfield}{{2.14}{90}}
\newlabel{eq:scalarfield2}{{2.15}{90}}
\newlabel{eq:scalarfield3}{{2.16}{90}}
\newlabel{eq:scalar1}{{2.17}{90}}
\citation{goodman2005introduction}
\newlabel{eq:scalar2}{{2.18}{91}}
\newlabel{eq:wavenumber}{{2.19}{91}}
\newlabel{eq:helmotz}{{2.20}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solutions of Helmholtz Equations}{91}}
\newlabel{eq:FKbound}{{2.2.2}{91}}
\citation{goodman2005introduction}
\newlabel{eq:RSintegral}{{2.21}{92}}
\newlabel{eq:RSintegral1}{{2.22}{92}}
\citation{goodman2005introduction}
\citation{goodman2005introduction}
\citation{sypek1995light}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   Geometry of the aperture. }}{93}}
\newlabel{fig:RS}{{2.1}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Fresnel Approximation}{93}}
\newlabel{sec:fresnelapprox}{{2.2.3}{93}}
\newlabel{eq:taylor}{{2.23}{93}}
\newlabel{eq:Fresnel}{{2.24}{93}}
\newlabel{eq:Fresnel1}{{2.25}{93}}
\citation{gonzalez2004digital}
\citation{sypek1995light}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Free Space Propagation Operator: Fresnel Approximation Approach}{94}}
\newlabel{sec:Fresnel}{{2.3}{94}}
\newlabel{eq:U1}{{2.26}{94}}
\newlabel{eq:FT1}{{2.27}{94}}
\newlabel{eq:spacefreq}{{2.28}{94}}
\citation{sypek1995light}
\citation{matsushima2009band}
\citation{bracewell1965fourier}
\citation{sypek1995light}
\citation{sypek2009reply}
\citation{bracewell1965fourier}
\citation{gonzalez2004digital}
\newlabel{eq:phase2}{{2.29}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multi-Step Fresnel Propagation Operator}{95}}
\newlabel{sec:fresnelmulti}{{2.3.1}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  To remove the scaling factor between the input and output fields, a multi step Fresnel approach has been developed. The field is propagated by unit of dz, the minimum distance to keep the sampling the same. }}{96}}
\newlabel{fig:multistepfig}{{2.2}{96}}
\newlabel{eq:getz1}{{2.30}{96}}
\newlabel{eq:pixelsize}{{2.31}{96}}
\newlabel{eq:getz}{{2.32}{96}}
\newlabel{eq:getz2}{{2.33}{96}}
\newlabel{eq:getz3}{{2.34}{97}}
\newlabel{eq:getz4}{{2.35}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Free Space Propagation Operator: Angular Spectrum of Plane Waves Approach}{97}}
\newlabel{sec:angular}{{2.4}{97}}
\citation{goodman2005introduction}
\citation{matsushima2009band}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Angular Spectrum of Plane Waves}{98}}
\newlabel{sec:angular 2}{{2.4.1}{98}}
\newlabel{eq:AS1}{{2.36}{98}}
\newlabel{eq:AS2}{{2.37}{98}}
\newlabel{eq:AS3}{{2.38}{98}}
\newlabel{eq:AS4}{{2.39}{98}}
\newlabel{eq:AS5}{{2.40}{98}}
\newlabel{eq:AS6}{{2.41}{99}}
\newlabel{eq:AS7}{{2.42}{99}}
\newlabel{eq:AS8}{{2.43}{99}}
\newlabel{eq:AS9}{{2.44}{99}}
\newlabel{eq:AS10}{{2.45}{99}}
\newlabel{eq:AS11}{{2.46}{99}}
\newlabel{eq:AS12}{{2.47}{99}}
\newlabel{eq:AS13}{{2.48}{99}}
\citation{goodman2005introduction}
\newlabel{eq:AS14}{{2.49}{100}}
\newlabel{eq:AS15}{{2.50}{100}}
\newlabel{eq:AS16}{{2.51}{100}}
\citation{goodman2005introduction}
\newlabel{eq:AS17}{{2.52}{101}}
\newlabel{eq:AS18}{{2.53}{101}}
\citation{matsushima2009band}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces   Structure of the operator free space propagation with the angular spectrum of plane waves method. The initial disturbance $U(x,y;0)$ is transformed into the angular spectrum $A(f_x,f_y;0)$ with a Fourier transform implemented by a FFT algorithm. The angular spectrum is multiplied by the propagation transfer function $H(f_x,f_y)$ and the resultant angular spectrum is inverse transformed into the output disturbance $U(x,y;z)$ }}{102}}
\newlabel{fig:ASflux}{{2.3}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Band Limited Angular Spectrum}{102}}
\newlabel{eq:BL1}{{2.54}{102}}
\newlabel{eq:BL2}{{2.55}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces   Cross section along of the phase of the transfer function of the angular spectrum. It is evident how increasing the propagation distance increases the oscillating frequency leading to aliasing. }}{103}}
\newlabel{fig:AStransfer}{{2.4}{103}}
\citation{goodman2005introduction}
\citation{matsushima2009band}
\citation{matsushima2009band}
\newlabel{eq:BL3}{{2.56}{104}}
\newlabel{eq:BL16}{{2.57}{104}}
\newlabel{eq:BL4}{{2.58}{104}}
\newlabel{eq:BL5}{{2.59}{104}}
\newlabel{eq:BL6}{{2.60}{105}}
\newlabel{eq:BL7}{{2.61}{105}}
\newlabel{eq:BL8}{{2.62}{105}}
\newlabel{eq:BL9}{{2.63}{105}}
\newlabel{eq:BL10}{{2.64}{105}}
\newlabel{eq:BL11}{{2.65}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   Bandwidth of the transfer function for three different propagation distances. }}{106}}
\newlabel{fig:bandlimitedH}{{2.5}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces   Structure of the operator free space propagation with the angular spectrum of plane waves method in its band limited version. The initial disturbance $U(x,y;0)$ is transformed into the angular spectrum $A(f_x,f_y;0)$ with a Fourier transform implemented by a FFT algorithm. The angular spectrum is multiplied by the propagation transfer function $H(f_x,f_y)$ whose bandwidth has been limited according to equation 2.63\hbox {}. The bandwidth of the transfer function depends on the sampling of the input field, the wavelength of the light $\lambda $ and the propagation distance.The resultant angular spectrum is inverse transformed into the output disturbance $U(x,y;z)$. \textit  {N} is the sampling of thr input field, \textit  {z} the propagation distance and $\lambda $ the wavelength. }}{108}}
\newlabel{fig:BLAS}{{2.6}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Corrected Band Limited Angular Spectrum Method}{108}}
\newlabel{sec:angular3}{{2.4.3}{108}}
\newlabel{eq:BL12}{{2.66}{109}}
\newlabel{eq:BL13}{{2.67}{109}}
\newlabel{eq:BL14}{{2.68}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces   The maximum spatial frequency is linked to the dimension of the sampling window of the output field $w$ and the propagation distance $z$ }}{110}}
\newlabel{fig:maxfrequency}{{2.7}{110}}
\newlabel{eq:BL15}{{2.69}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Performances of the Angular Spectrum Methods}{110}}
\newlabel{sec:perfAS}{{2.4.4}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces   Comparison between the Signal to Noise ratio (SNR) as a function of the propagation distance for the three propagation methods seen in section 2.4.1\hbox {}. The BL and the corrected BL methods improve the SNR, that instead drops as the propagation distance increases when the AS method is used. }}{112}}
\newlabel{fig:SNR1}{{2.8}{112}}
\citation{goodman2005introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces   Comparison of the performances of the three angular spectrum propagation operator. On the left column are shown diffraction pattern cross section obtained using the angular spectrum method (AS). In the central column the pattern for the same propagation distances have been obtained using the band limited method (BL) and in the right column the same patterns have been obtained using the correct band limited method (corrected BL). }}{113}}
\newlabel{fig:methods}{{2.9}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thin Lens Operator}{114}}
\newlabel{sec:lens}{{2.5}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces   Thickness of a lens as a function of position along x coordinate. It can be defined in the same way along the y coordinate}}{114}}
\newlabel{fig:thick}{{2.10}{114}}
\newlabel{eq:phase}{{2.70}{114}}
\newlabel{eq:delay}{{2.71}{115}}
\newlabel{eq:disturbance}{{2.72}{115}}
\newlabel{eq:split}{{2.73}{115}}
\newlabel{eq:delta1}{{2.74}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces   The thickness function can be decomposed into the sum of three contributions. }}{116}}
\newlabel{fig:split}{{2.11}{116}}
\newlabel{eq:delta2}{{2.75}{116}}
\newlabel{eq:delta3}{{2.76}{116}}
\newlabel{eq:delta_sum}{{2.77}{116}}
\newlabel{eq:approx1}{{2.78}{117}}
\newlabel{eq:approx2}{{2.79}{117}}
\newlabel{eq:approx3}{{2.80}{117}}
\newlabel{eq:expon}{{2.81}{117}}
\newlabel{eq:focal}{{2.82}{117}}
\newlabel{eq:lens1}{{2.83}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces   A thin lens converts a plane wave into a spherical wave. }}{118}}
\newlabel{fig:lensmeaning}{{2.12}{118}}
\newlabel{eq:disturbance2}{{2.84}{118}}
\newlabel{eq:lesop}{{2.85}{118}}
\newlabel{eq:pupil}{{2.86}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aliasing in Phase Sampling}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces   Phase profile of a computer generated lens. The blue line shows the quadratic phase term and the red line shows the same phase term wrapped every $2\pi $. This wrapping is the source of the aliasing. }}{119}}
\newlabel{fig:argument}{{2.13}{119}}
\newlabel{eq:parabolic}{{2.87}{120}}
\newlabel{eq:localfreq}{{2.88}{120}}
\newlabel{eq:nyquist}{{2.89}{120}}
\newlabel{eq:Nyx}{{2.90}{120}}
\newlabel{eq:radius_cond}{{2.91}{121}}
\newlabel{eq:radius_cond1}{{2.92}{121}}
\newlabel{eq:focalcond}{{2.93}{121}}
\newlabel{eq:resolution}{{2.94}{121}}
\newlabel{eq:rescond}{{2.95}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparison between the Free Space Propagation Operators}{121}}
\newlabel{sec:comp}{{2.6}{121}}
\citation{goodman2005introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Description of the System}{122}}
\newlabel{sec:system}{{2.6.1}{122}}
\newlabel{eq:fnum}{{2.96}{122}}
\newlabel{eq:cutoff}{{2.97}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Image of a Point Source}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces   Schematic of the 2f system simulated. f is the focal lenght, z the propagation distances, D is the aperture of the lens, w the field of view and N the sampling resolution. }}{123}}
\newlabel{fig:2f}{{2.14}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces   Operator sequence for the 2f system. }}{123}}
\newlabel{fig:sequence2}{{2.15}{123}}
\citation{goodman2005introduction}
\citation{pedrotti1993introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces   From top to Bottom: Image and intensity cross section of a point source according to multi step method, angular spectrum method, band limited angular spectrum method and corrected band limited angular spectrum method. }}{125}}
\newlabel{fig:resultspoint11}{{2.16}{125}}
\newlabel{eq:airy}{{2.98}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces   From top left to bottom right: Power spectrum of the image of a point source obtained with the MSF method, the AS method, the BL method and the CBL method . }}{127}}
\newlabel{fig:resultspoint2}{{2.17}{127}}
\citation{goodman2015statistical}
\citation{mandel1995optical}
\citation{born1999principles}
\citation{mandel1995optical}
\citation{goodman2015statistical}
\citation{goodman2015statistical}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Coherence}{128}}
\newlabel{sec:coherence}{{2.7}{128}}
\citation{goodman2015statistical}
\citation{wolf2007introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Temporal Coherence}{129}}
\newlabel{sec:temp}{{2.7.1}{129}}
\newlabel{eq:coherence1}{{2.99}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Spatial Coherence}{129}}
\newlabel{eq:fringes}{{2.100}{130}}
\newlabel{eq:area1}{{2.101}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  Young experiment setup.}}{131}}
\newlabel{fig:spatialcoherence}{{2.18}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Simulation of Spatial Coherence}{131}}
\newlabel{sec:spatial}{{2.7.3}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces   A random phase mask is generated by propagating light coming form an array of sources, each one with a random phase value in the interval $[-\pi ,\pi ]$. }}{132}}
\newlabel{fig:phasemask1}{{2.19}{132}}
\newlabel{eq:propcoherence}{{2.102}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces   Process of the creation of the phase mask. Top: array of point sources with a random phase value; centre: array of the areas of coherence at source after the convolution with $K$; bottom: randomized areas of coherence at object plane after the propagation of $d_c$. }}{135}}
\newlabel{fig:phasemask2}{{2.20}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces   Final random phase mask generated a coherence index C equals to 10, 50, 100 and 200. }}{136}}
\newlabel{fig:phasemask3}{{2.21}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Simulation of Temporal Coherence}{138}}
\newlabel{sec:simtempcoherence}{{2.7.4}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces   Emission spectrum of the LED considered in our simulations and real image system. Data plotted from Thorlabs LED Array Light Source LIU630A datasheet. }}{138}}
\newlabel{fig:emission_spectrum}{{2.22}{138}}
\newlabel{key}{{2.103}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Optimization of Coherence Parameters}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Optimization of Spatial Coherence}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces   USAF resolution target. }}{140}}
\newlabel{fig:USAF}{{2.23}{140}}
\newlabel{eq:incoherence_degree}{{2.104}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Images of the USAF resolution target with different values of $\iota $. Increasing the number of point sources generating the phase mask leads to more incoherent imaging, leading to improved resolution. Images where obtained with 300 iterations.}}{141}}
\newlabel{fig:spatialsnr2}{{2.24}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Signal to noise ratio of the image of a USAF resolution target plotted as a function of the coherence index $C$.}}{142}}
\newlabel{fig:spatialsnr1}{{2.25}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Optimization of Temporal Coherence}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Noise due to the speckles in an image of a USAF resolution target after only 5 iterations.}}{143}}
\newlabel{fig:speckle}{{2.26}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Images of the USAF resolution target obtained adding an increasing number of snapshot. this is equivalent to increase the integration time of the sensor. The noise due to the speckles caused by the phase mask decreases with increasing number of iterations.}}{144}}
\newlabel{fig:iter}{{2.27}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Signal to noise ratio as a function of the number of iterations. The threshold has been calculated looking at the variance of the previous five data.}}{145}}
\newlabel{fig:SNRiter}{{2.28}{145}}
\citation{goodman2005introduction}
\citation{goodman2005introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Coherent Imaging vs Incoherent Imaging}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Comparison between the coherent and an incoherent response of a simple 2f system to a sharp edge.}}{147}}
\newlabel{fig:coherenceprofile}{{2.29}{147}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{148}
\setcounter{equation}{104}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
