\relax 
\citation{shroff2012high}
\citation{shroff2013image}
\citation{birch2012depth}
\citation{farrell2012digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fresnel Simulation Toolbox: Theoretical Prerequisites}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fresnel}{{2}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{79}}
\newlabel{sec:intro}{{2.1}{79}}
\citation{thurow2013recent}
\citation{lynch2011development}
\citation{lynch2012three}
\citation{ng2006digital}
\citation{levoy1996light}
\citation{sommerfeld1954optics}
\citation{goodman2005introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scalar Theory of Diffraction}{81}}
\newlabel{sec:scalar}{{2.2}{81}}
\newlabel{eq:maxwell}{{2.1}{81}}
\newlabel{eq:nabla}{{2.2}{82}}
\newlabel{eq:vectidentity}{{2.3}{82}}
\newlabel{eq:wave1}{{2.4}{82}}
\newlabel{eq:divergenza}{{2.5}{82}}
\newlabel{eq:wave2}{{2.6}{83}}
\newlabel{eq:wave3}{{2.7}{83}}
\newlabel{eq:laplacian}{{2.8}{83}}
\newlabel{eq:n}{{2.9}{83}}
\newlabel{eq:speedoflight}{{2.10}{83}}
\newlabel{eq:wave_elec}{{2.11}{83}}
\newlabel{eq:wave_magn}{{2.12}{83}}
\newlabel{eq:scalar_wave}{{2.13}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Helmholtz Equation}{84}}
\newlabel{eq:scalarfield}{{2.14}{84}}
\newlabel{eq:scalarfield2}{{2.15}{84}}
\newlabel{eq:scalarfield3}{{2.16}{84}}
\newlabel{eq:scalar1}{{2.17}{84}}
\citation{goodman2005introduction}
\newlabel{eq:scalar2}{{2.18}{85}}
\newlabel{eq:wavenumber}{{2.19}{85}}
\newlabel{eq:helmotz}{{2.20}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solutions of Helmholtz Equations}{85}}
\newlabel{eq:FKbound}{{2.2.2}{85}}
\newlabel{eq:RSintegral}{{2.21}{86}}
\citation{goodman2005introduction}
\newlabel{eq:RSintegral1}{{2.22}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   Geometry of the aperture. }}{87}}
\newlabel{fig:RS}{{2.1}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Fresnel Approximation}{87}}
\newlabel{sec:fresnelapprox}{{2.2.3}{87}}
\newlabel{eq:taylor}{{2.23}{87}}
\citation{goodman2005introduction}
\citation{goodman2005introduction}
\citation{sypek1995light}
\newlabel{eq:Fresnel}{{2.24}{88}}
\newlabel{eq:Fresnel1}{{2.25}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Free Space Propagation Operator: Fresnel Approximation Approach}{88}}
\newlabel{sec:Fresnel}{{2.3}{88}}
\newlabel{eq:U1}{{2.26}{88}}
\newlabel{eq:FT1}{{2.27}{88}}
\citation{gonzalez2004digital}
\citation{sypek1995light}
\citation{sypek1995light}
\citation{matsushima2009band}
\citation{bracewell1965fourier}
\citation{sypek1995light}
\citation{sypek2009reply}
\citation{bracewell1965fourier}
\citation{gonzalez2004digital}
\newlabel{eq:spacefreq}{{2.28}{89}}
\newlabel{eq:phase2}{{2.29}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multi-Step Fresnel Propagation Operator}{89}}
\newlabel{sec:fresnelmulti}{{2.3.1}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  To remove the scaling factor between the input and output fields, a multi step Fresnel approach has been developed. The field is propagated by unit of dz, the minimum distance to keep the sampling the same. }}{90}}
\newlabel{fig:multistepfig}{{2.2}{90}}
\newlabel{eq:getz1}{{2.30}{90}}
\newlabel{eq:pixelsize}{{2.31}{90}}
\newlabel{eq:getz}{{2.32}{91}}
\newlabel{eq:getz2}{{2.33}{91}}
\newlabel{eq:getz3}{{2.34}{91}}
\newlabel{eq:getz4}{{2.35}{91}}
\citation{goodman2005introduction}
\citation{matsushima2009band}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Free Space Propagation Operator: Angular Spectrum of Plane Waves Approach}{92}}
\newlabel{sec:angular}{{2.4}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Angular Spectrum of Plane Waves}{92}}
\newlabel{sec:angular 2}{{2.4.1}{92}}
\newlabel{eq:AS1}{{2.36}{92}}
\newlabel{eq:AS2}{{2.37}{92}}
\newlabel{eq:AS3}{{2.38}{92}}
\newlabel{eq:AS4}{{2.39}{93}}
\newlabel{eq:AS5}{{2.40}{93}}
\newlabel{eq:AS6}{{2.41}{93}}
\newlabel{eq:AS7}{{2.42}{93}}
\newlabel{eq:AS8}{{2.43}{93}}
\newlabel{eq:AS9}{{2.44}{93}}
\newlabel{eq:AS10}{{2.45}{93}}
\newlabel{eq:AS11}{{2.46}{93}}
\citation{goodman2005introduction}
\newlabel{eq:AS12}{{2.47}{94}}
\newlabel{eq:AS13}{{2.48}{94}}
\newlabel{eq:AS14}{{2.49}{94}}
\newlabel{eq:AS15}{{2.50}{94}}
\newlabel{eq:AS16}{{2.51}{94}}
\citation{goodman2005introduction}
\newlabel{eq:AS17}{{2.52}{95}}
\newlabel{eq:AS18}{{2.53}{95}}
\citation{matsushima2009band}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces   Structure of the operator free space propagation with the angular spectrum of plane waves method. The initial disturbance $U(x,y;0)$ is transformed into the angular spectrum $A(f_x,f_y;0)$ with a Fourier transform implemented by a FFT algorithm. The angular spectrum is multiplied by the propagation transfer function $H(f_x,f_y)$ and the resultant angular spectrum is inverse transformed into the output disturbance $U(x,y;z)$ }}{96}}
\newlabel{fig:ASflux}{{2.3}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Band Limited Angular Spectrum}{96}}
\newlabel{eq:BL1}{{2.54}{96}}
\newlabel{eq:BL2}{{2.55}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces   Cross section along of the phase of the transfer function of the angular spectrum. It is evident how increasing the propagation distance increases the oscillating frequency leading to aliasing. }}{97}}
\newlabel{fig:AStransfer}{{2.4}{97}}
\citation{goodman2005introduction}
\citation{matsushima2009band}
\citation{matsushima2009band}
\newlabel{eq:BL3}{{2.56}{98}}
\newlabel{eq:BL16}{{2.57}{98}}
\newlabel{eq:BL4}{{2.58}{98}}
\newlabel{eq:BL5}{{2.59}{98}}
\newlabel{eq:BL6}{{2.60}{99}}
\newlabel{eq:BL7}{{2.61}{99}}
\newlabel{eq:BL8}{{2.62}{99}}
\newlabel{eq:BL9}{{2.63}{99}}
\newlabel{eq:BL10}{{2.64}{99}}
\newlabel{eq:BL11}{{2.65}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   Bandwidth of the transfer function for three different propagation distances. }}{100}}
\newlabel{fig:bandlimitedH}{{2.5}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces   Structure of the operator free space propagation with the angular spectrum of plane waves method in its band limited version. The initial disturbance $U(x,y;0)$ is transformed into the angular spectrum $A(f_x,f_y;0)$ with a Fourier transform implemented by a FFT algorithm. The angular spectrum is multiplied by the propagation transfer function $H(f_x,f_y)$ whose bandwidth has been limited according to equation 2.63\hbox {}. The bandwidth of the transfer function depends on the sampling of the input field, the wavelength of the light $\lambda $ and the propagation distance.The resultant angular spectrum is inverse transformed into the output disturbance $U(x,y;z)$. \textit  {N} is the sampling of thr input field, \textit  {z} the propagation distance and $\lambda $ the wavelength. }}{102}}
\newlabel{fig:BLAS}{{2.6}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Corrected Band Limited Angular Spectrum Method}{102}}
\newlabel{sec:angular3}{{2.4.3}{102}}
\newlabel{eq:BL12}{{2.66}{103}}
\newlabel{eq:BL13}{{2.67}{103}}
\newlabel{eq:BL14}{{2.68}{103}}
\citation{goodman2005introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces   The maximum spatial frequency is linked to the dimension of the sampling window of the output field $w$ and the propagation distance $z$ }}{104}}
\newlabel{fig:maxfrequency}{{2.7}{104}}
\newlabel{eq:BL15}{{2.69}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thin Lens Operator}{104}}
\newlabel{sec:lens}{{2.5}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces   Thickness of a lens as a function of position along x coordinate. It can be defined in the same way along the y coordinate}}{105}}
\newlabel{fig:thick}{{2.8}{105}}
\newlabel{eq:phase}{{2.70}{105}}
\newlabel{eq:delay}{{2.71}{106}}
\newlabel{eq:disturbance}{{2.72}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces   The thickness function can be decomposed into the sum of three contributions. }}{106}}
\newlabel{fig:split}{{2.9}{106}}
\newlabel{eq:split}{{2.73}{106}}
\newlabel{eq:delta1}{{2.74}{107}}
\newlabel{eq:delta2}{{2.75}{107}}
\newlabel{eq:delta3}{{2.76}{107}}
\newlabel{eq:delta_sum}{{2.77}{107}}
\newlabel{eq:approx1}{{2.78}{107}}
\newlabel{eq:approx2}{{2.79}{107}}
\newlabel{eq:approx3}{{2.80}{107}}
\newlabel{eq:expon}{{2.81}{108}}
\newlabel{eq:focal}{{2.82}{108}}
\newlabel{eq:lens1}{{2.83}{108}}
\newlabel{eq:disturbance2}{{2.84}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces   A thin lens converts a plane wave into a spherical wave. }}{109}}
\newlabel{fig:lensmeaning}{{2.10}{109}}
\newlabel{eq:lesop}{{2.85}{109}}
\newlabel{eq:pupil}{{2.86}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aliasing in Phase Sampling}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces   Phase profile of a computer generated lens. The blue line shows the quadratic phase term and the red line shows the same phase term wrapped every $2\pi $. This wrapping is the source of the aliasing. }}{110}}
\newlabel{fig:argument}{{2.11}{110}}
\newlabel{eq:parabolic}{{2.87}{110}}
\newlabel{eq:localfreq}{{2.88}{111}}
\newlabel{eq:nyquist}{{2.89}{111}}
\newlabel{eq:Nyx}{{2.90}{111}}
\newlabel{eq:radius_cond}{{2.91}{111}}
\newlabel{eq:radius_cond1}{{2.92}{111}}
\newlabel{eq:focalcond}{{2.93}{112}}
\newlabel{eq:resolution}{{2.94}{112}}
\newlabel{eq:rescond}{{2.95}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{112}}
\newlabel{tab:methods}{{2.6}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Free space propagation methods}}{114}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{115}
\setcounter{equation}{95}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{listing}{0}
}
