\relax 
\citation{hart1992adler}
\citation{wetzstein2011computational}
\citation{plato1945republic}
\citation{adelson1991plenoptic}
\citation{adelson1992single}
\citation{ng2006digital}
\citation{adelson1991plenoptic}
\citation{adelson1991plenoptic}
\citation{ives1903parallax}
\citation{gabriel1908photographie}
\citation{levoy1996light}
\citation{taguchi2010axial}
\citation{gortler1996lumigraph}
\citation{wilburn2001light}
\citation{yang2002real}
\citation{nomura2007scene}
\citation{wetzstein2011computational}
\citation{wetzstein2011computational}
\citation{ives1930parallax}
\citation{gabriel1908photographie}
\citation{wetzstein2011computational}
\citation{georgiev2006spatio}
\citation{turola2014wave}
\citation{adelson1992single}
\citation{ng2005light}
\citation{ng2006digital}
\citation{ueda2008adaptive}
\citation{georgiev2010focused}
\citation{veeraraghavan2007dappled}
\citation{lanman2008shield}
\citation{marwah2013compressive}
\citation{ji2015depth}
\citation{wetzstein2011computational}
\citation{nayar2006computational}
\citation{ng2006digital}
\citation{ji2015depth}
\citation{wetzstein2011computational}
\citation{georgiev2012multifocus}
\citation{georgiev2006light}
\citation{bishop2009light}
\citation{shroff2013image}
\citation{georgiev2009superresolution}
\citation{georgiev2015plenoptic}
\@writefile{toc}{\contentsline {chapter}{Introduction}{33}}
\newlabel{intro}{{}{33}}
\@setckpt{./TeX_files/introduction}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{listing}{0}
}
